.screen {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.toolbar {
}

.menu-column {
}

.menu-button {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: rgba(255, 255, 255, 255);
    -unity-background-image-tint-color: rgb(182, 0, 255);
}

.menu-button:hover {
    background-color: rgb(0, 255, 20);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.menu-button:active {
    font-size: 46px;
}
